{
  "name": "nxt_figma_clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^2.10.2",
    "@liveblocks/react": "^2.10.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "fabric": "^6.4.3",
    "lucide-react": "^0.454.0",
    "next": "^15.0.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "shadow-cljs": "^2.28.18",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
